/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Laura\Documents\UnrealProjects\Game\GameUE4\Intermediate\Build\Win64\UE4Editor\Development\GameUE4\GameUE4.cpp.obj"
"C:\Users\Laura\Documents\UnrealProjects\Game\GameUE4\Intermediate\Build\Win64\UE4Editor\Development\GameUE4\GameUE4GameModeBase.cpp.obj"
"C:\Users\Laura\Documents\UnrealProjects\Game\GameUE4\Intermediate\Build\Win64\UE4Editor\Development\GameUE4\GameUE4.init.gen.cpp.obj"
"C:\Users\Laura\Documents\UnrealProjects\Game\GameUE4\Intermediate\Build\Win64\UE4Editor\Development\GameUE4\GameUE4GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameUE4\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Laura\Documents\UnrealProjects\Game\GameUE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameUE4.lib"